<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="tto">Khazayin</title>
    <style>
                  
                  #ard{
    margin: 4px;
}
.ipto{
    width:90%;
    height: 72px;
    font-size: xx-large;
    font-family: cursive,serif,fantasy,Aria;
    margin-left: 6px;
    border: 1px solid rgb(143, 190, 175);
    border-radius: 5px;
}
.pra{
    font-size: xx-large;
    font-family: serif,cursive,fantasy,Aria;
}
.prev-btn{
 height: 60px;
 width: 60px;
 margin-left: 10px;
 margin-right: 55%;
 font-size: xx-large;
 background-color: aqua;
 color: rgb(30, 52, 114);
 border: 1px solid rgb(35, 151, 112);
 border-radius: 5px;
}

.next-btn{
    height: 60px;
    width: 60px;
    font-size: xx-large;
    background-color: aqua;
    color: rgb(30, 52, 114);
    border: 1px solid rgb(35, 151, 112);
    border-radius: 5px;
}
#tto{
    font-family: serif,cursive,fantasy,Aria;

}

#info{
   font-size: x-large;
   color: blue;
}


    </style>
  </head>
  <body>
    <main>
      <section class="container">
      <div class="title">
      <h2>khazayin</h2>
      <div class="underline"></div>
     </div>
    <article class="review">
        <div class="img-container">
            <img src="https://s3.amazonaws.com/classera/37511/profilepic/thumb_130/32914984.jpg" id="person-img"/>
        </div>
        <h4 id="author"></h4>
        <p  id="job" ></p>
        <p type="text" id="info"></p>
         
        <input id="tol" class="ipto"  type="text" placeholder="الطول"> <br>
        <input id="ard" class="ipto" type="text" placeholder="العرض"> <br>
        <input id="aomik" class="ipto" type="text" placeholder="العمق">

        <p class="pra" id="ganp"></p>
        <p class="pra" id="ardea"></p>
        <p class="pra" id="sakf"></p>
        <p class="pra" id="raf"></p>
        <p class="pra" id="dahr"></p>
        <p class="pra" id="darfa"></p>
        <p class="pra" id="ardShaseahDorg"></p>
        <p class="pra" id="aumikDorg"></p>
         <div class="button-container">
           
          <button  class="prev-btn"><
             <i class="fas fa-chevron-left"></i>  
           </button>
           
           <button class="next-btn">>
             <i class="fas fa-chevron-right"></i>
           </button>
           
         </div>

      
    </article>
   </section>
  </main> 
</body>
<script src='kz.js'></script>
</html> 
